NODE_URL_MONGO_LINK=mongodb+srv://danielalmeidadeveloper:iC9CIn9Hc3DBvQD8@portfolio.wns3g0a.mongodb.net/?retryWrites=true&w=majority
NODE_PASSWORD_EMAIL_LINK=fmfvtmvainmpbiwl
NODE_EMAIL_PORTFOLIO=danielalmeidaportfolio@gmail.com